<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundScript.cs">
    <Files>
      <File FileName="Assets\Forward.cs" Line="30" Column="79" />
      <File FileName="Assets\Backwards.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Despawn.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\collisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundScript.cs" Line="34" Column="57" />
      <File FileName="Assets\StartScript.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>